/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

/*----------- apply a natural box layout model to all elements --------------*/
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; } 


body {
    font-size: 16px;
    font-family: 'IBM Plex Sans Thai Looped', sans-serif;
}
.wrapper-01 {
    
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    gap: 5px;
    grid-template-rows: 100px 40px;
    background-color: #bed;
    border: 1px solid #333;
}
.c {
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo{
    height: 90px;
}
.social img{
    width: 30px;
    padding-left: 0.3rem;
}

.header-logo{
    grid-column: 1/2;
    grid-row: 1/2;
}
.header-site-name {
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 0;
}
h1{
    margin-top: 16px;
    margin-bottom: 0px;
    font-size: 4vw;
}
h2 {
    margin-top: 0px;
    font-size: 2vw;
}

.header-navigation{
   
    grid-column: 4/5;
    grid-row: 1/2;
    margin-top: 25px;
}

.header-div-05{
    grid-column: 3/4;
    grid-row: 1/2;

}


.header-div-06{
    grid-column: 1/5;
    grid-row: 2/2;
    text-align: center;
}

.date {
    padding: 10px;
    font-size: 12px;
}


p { margin: 0 2vw;}
nav button {
    margin: .2rem 2vw;
    background: #184E77; 
    border: none;
    font-size: 2rem;
    color: #fff;
}
nav {
    background-color: #184E77;
}
nav ul {
    list-style-type: none;
    padding: 0px;
    margin: px;
}

nav ul li a {
    display: block; 
    padding: .8rem 2vw;
    text-decoration: none;
    color: #fff;
    border-top: 1px solid rgba(0,0,0,0.5);
}

nav ul li.active a {
    background-color: rgba(0,0,0,0.2);
    color: #FFFF3F;
}

nav ul li a:hover {
    background-color: rgba(0,0,0,0.3);
}

nav ul {display: none;}
nav ul.open {
    display: block;
}

#hamburgerBtn span:nth-child(1) {display: block;}
#hamburgerBtn span:nth-child(2) {display: none;}

#hamburgerBtn.open span:nth-child(1) {display: none;}
#hamburgerBtn.open span:nth-child(2) {display: block;}

footer {
	background-color: #bed;
	display: flex;
	flex-flow: column;
	align-items: center;
	justify-content: center;
	padding: 10px;
	border: 1px solid rgba(0, 0, 0, 0.1);
}


.wrapper02 {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 10px;
    column-gap: 10px;
    grid-template-rows: repeat(6,auto);
    background-color: fff;
    border: 1px solid red;
    padding: 5px;
    z-index: -1;
}
.d {
    background-color: #fff;
    border: 1px solid #333;
}
.hero {
    grid-column: 1/2;
    grid-row: 1/2;
}
.heroimg {
    filter: opacity(90%);
    width: 100%;

}
         
.herotext {
    text-align:center;
    font-size: 18px;
    top: 50px;
    left: 50%;
    color: #184E77;
}

.herobutton {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    background-color: #008CBA;
}
.herobutton:hover {
    background-color: yellow;
    color: red;
}

.event {
    grid-column: 1/2;
    grid-row: 2/3;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.weather {
    grid-column: 1/2;
    grid-row: 3/4;
    margin-top: auto;
    margin-bottom: auto;

}
.news {
    grid-column: 1/2;
    grid-row: 4/5;
    margin-left: auto;
    margin-right: auto;
}
.spotlight {
    display: grid;
    grid-template-columns: 1fr;
    grid-row: 5/6;
    gap: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.spotlight3 {
    display: none;
}
.join { 
    display: none;
}    